{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/configs/local-uber.yml", "vervotech"]
        },
        {
            "name": "Varca.GeoSearch.API (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/hosts/Varca.GeoSearch.API/bin/Debug/net8.0/Varca.GeoSearch.API.dll",
            "args": [
                "${workspaceFolder}/configs/local-uber.yml"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(http?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        
        },
        {
            "name": "Varca.Place.API (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/hosts/Varca.Place.API/bin/Debug/net8.0/Varca.Place.API.dll",
            "args": [
                "${workspaceFolder}/configs/local-uber.yml"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(http?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        
        },
        {
            "name": "Varca.Pit.API (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/hosts/Varca.Pit.API/bin/Debug/net8.0/Varca.Pit.API.dll",
            "args": [
                "${workspaceFolder}/configs/local-uber.yml"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(http?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        
        },
        {
            "name": "Varca.Pit.Geometry.Worker (Background)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/hosts/Varca.Pit.Geometry.Worker/bin/Debug/net8.0/Varca.Pit.Geometry.Worker.dll",
            "args": ["${workspaceFolder}/configs/local-uber.yml"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "VARCA_PIT_GEOMETRY_CONSUMER_ID": "consumer-0",
            },
        },
        {
            "name": "Varca.Pit.Place.Worker (Background)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/hosts/Varca.Pit.Place.Worker/bin/Debug/net8.0/Varca.Pit.Place.Worker.dll",
            "args": ["${workspaceFolder}/configs/local-uber.yml"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "VARCA_PIT_PLACE_CONSUMER_ID": "consumer-0",
            },
        }

        
    ]
}